{"flutter":{"platforms":{"android":{"default":{"projectId":"notebook-ndabagenga255","appId":"1:41271625266:android:bb925425bd769abb9f9e2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notebook-ndabagenga255","configurations":{"android":"1:41271625266:android:bb925425bd769abb9f9e2b","ios":"1:41271625266:ios:b0c7b8e5b8afa2ac9f9e2b","windows":"1:41271625266:web:76fb39f8b57e53fe9f9e2b"}}}}}}